<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		iphone_11_pro_max___1
 *	@date 		Tuesday 13th of September 2022 09:24:50 AM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>iphone_11_pro_max___1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="iphone_11_pro_max___1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >




			<div id="page_iphone_11_pro_max___9_ek1"  >
				<div id="_bg__iphone_11_pro_max___9_ek2"  ></div>
				<div id="checkout" >
					Checkout
				</div>
				<div id="payment" >
					Payment
				</div>
				<div id="rectangle_2_ek5"  ></div>
				<div id="proceed_to_payment" >
					Proceed to payment
				</div>

				<div id="chevron_left_ek3"  >
					<img src="skins/vector_ek24.png" id="vector_ek24" />

				</div>

				<div id="group_51"  >
					<div id="total" >
						Total
					</div>
					<div id="_23_000" >
						23,000
					</div>

				</div>

				<div id="group_50"  >
					<div id="payment_method_ek1" >
						Payment method
					</div>
					<div id="rectangle_11_ek2"  ></div>

					<div id="group_9_ek1"  >
						<div id="card_ek1" >
							Card
						</div>
						<div id="rectangle_12_ek4"  ></div>
						<div id="line_3_ek2"  ></div>
						<div id="ellipse_7_ek3"  ></div>
						<div id="ellipse_8_ek1"  ></div>

					</div>

					<div id="group_10_ek1"  >
						<div id="mobile_money__mtn_voda__ek1" >
							Mobile Money (MTN,VODA)
						</div>
						<div id="rectangle_12_ek5"  ></div>
						<div id="ellipse_7_ek4"  ></div>

					</div>

					<div id="bi_credit_card_2_front_fill_ek3"  >

						<div id="group_ek6"  >
							<img src="skins/vector_ek25.png" id="vector_ek25" />

						</div>

					</div>

					<div id="dashicons_bank_ek1"  >
						<img src="skins/vector_ek26.png" id="vector_ek26" />

					</div>

				</div>

				<div id="group_52"  >
					<div id="delivery_method_" >
						Delivery method.
					</div>
					<div id="rectangle_11_ek3"  ></div>

					<div id="group_9_ek2"  >
						<div id="door_delivery" >
							Door delivery
						</div>
						<div id="line_3_ek3"  ></div>
						<div id="ellipse_7_ek5"  ></div>
						<div id="ellipse_8_ek2"  ></div>

					</div>

					<div id="group_10_ek2"  >
						<div id="pick_up" >
							Pick up
						</div>
						<div id="ellipse_7_ek6"  ></div>

					</div>

				</div>

			</div>
		</div>
	</body>
</html>