<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		iphone_11_pro_max___1
 *	@date 		Tuesday 13th of September 2022 09:24:50 AM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>iphone_11_pro_max___1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="iphone_11_pro_max___1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >


			<div id="page_iphone_11_pro_max___2_ek1"  >
				<div id="_bg__iphone_11_pro_max___2_ek2"  ></div>
				<div id="rectangle_3_ek1"  ></div>

				<div id="group_3_ek1"  >
					<img src="skins/bella_olonje_logo_111_1_ek1.png" id="bella_olonje_logo_111_1_ek1" />
					<img src="skins/vector_1_ek1.png" id="vector_1_ek1" />

				</div>
				<div id="login" >
					Login
				</div>
				<div id="sign_up" >
					Sign-up
				</div>
				<div id="rectangle_1"  ></div>

				<div id="group_1"  >
					<div id="email_address" >
						Email address
					</div>
					<div id="line_1"  ></div>

				</div>

				<div id="group_2"  >
					<div id="password" >
						Password
					</div>
					<div id="line_1_ek1"  ></div>

				</div>
				<div id="rectangle_2_ek1"  ></div>
				<div id="login_ek1" >
					Login
				</div>
				<div id="forgot_passcode_" >
					Forgot passcode?
				</div>

			</div>




		</div>
	</body>
</html>