<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		iphone_11_pro_max___1
 *	@date 		Tuesday 13th of September 2022 09:24:50 AM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>iphone_11_pro_max___1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="iphone_11_pro_max___1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >




			<div id="page_iphone_11_pro_max___7_ek1"  >
				<div id="_bg__iphone_11_pro_max___7_ek2"  ></div>

				<div id="group_49"  >
					<div id="rectangle_11_ek1"  ></div>

					<div id="bi_credit_card_2_front_fill_ek1"  >

						<div id="group_ek2"  >
							<img src="skins/vector_ek16.png" id="vector_ek16" />

						</div>

					</div>
					<div id="tomato_veggie_ek1" >
						Tomato Veggie
					</div>
					<div id="_65_000_ek2" >
						65.000
					</div>
					<img src="skins/mask_group_ek3.png" id="mask_group_ek3" />

				</div>

				<div id="group_48"  >
					<div id="rectangle_12_ek3"  ></div>

					<div id="bi_credit_card_2_front_fill_ek2"  >

						<div id="group_ek3"  >
							<img src="skins/vector_ek17.png" id="vector_ek17" />

						</div>

					</div>
					<div id="fishwith_mix_orange____" >
						Fishwith mix orange....
					</div>
					<div id="_58_000_ek1" >
						58.000
					</div>

					<div id="group_45"  >
						<div id="rectangle_46"  ></div>
						<div id="_1" >
							1
						</div>
						<div id="__" >
							-
						</div>
						<div id="___ek1" >
							+
						</div>

					</div>

					<div id="group_46"  >
						<div id="rectangle_46_ek1"  ></div>
						<div id="_1_ek1" >
							1
						</div>
						<div id="___ek2" >
							-
						</div>
						<div id="___ek3" >
							+
						</div>

					</div>
					<img src="skins/mask_group_ek4.png" id="mask_group_ek4" />

				</div>
				<div id="cart" >
					Cart
				</div>
				<div id="rectangle_2_ek4"  ></div>
				<div id="complete_order" >
					Complete order
				</div>

				<div id="chevron_left_ek2"  >
					<img src="skins/vector_ek18.png" id="vector_ek18" />

				</div>

				<div id="group_44"  >
					<div id="swipe_on_an_item_to_delete" >
						swipe on an item to delete
					</div>

					<div id="iwwa_swipe"  >
						<img src="skins/vector_ek19.png" id="vector_ek19" />
						<img src="skins/vector_ek20.png" id="vector_ek20" />

						<div id="group_ek4"  >
							<img src="skins/vector_ek21.png" id="vector_ek21" />
							<img src="skins/vector_ek22.png" id="vector_ek22" />

						</div>

						<div id="group_ek5"  >
							<img src="skins/vector_ek23.png" id="vector_ek23" />

						</div>

					</div>

				</div>

			</div>


		</div>
	</body>
</html>