<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		iphone_11_pro_max___1
 *	@date 		Tuesday 13th of September 2022 09:24:50 AM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>iphone_11_pro_max___1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="iphone_11_pro_max___1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="page_iphone_11_pro_max___1_ek1"  >
				<div id="_bg__iphone_11_pro_max___1_ek2"  ></div>
				<div id="ellipse_1"  ></div>
				<img src="skins/toyfaces_tansparent_bg_29.png" id="toyfaces_tansparent_bg_29" />
				<img src="skins/rectangle_5.png" id="rectangle_5" />
				<img src="skins/toyfaces_tansparent_bg_49.png" id="toyfaces_tansparent_bg_49" />
				<img src="skins/rectangle_3.png" id="rectangle_3" />
				<img src="skins/rectangle_4.png" id="rectangle_4" />
				<div id="rectangle_2"  ></div>
				<div id="come_visit_me_" >
					COME VISIT ME!
				</div>
				<div id="region_9_restaurant" >
					<span style="font-style:normal; font-weight:normal; text-decoration:NONE; ">Region 9</span><span style="font-size:50; font-style:normal; font-weight:normal; text-decoration:NONE; "> <br/><br/>Restauran</span>
				</div>

				<div id="group_3"  >
					<img src="skins/bella_olonje_logo_111_1.png" id="bella_olonje_logo_111_1" />
					<img src="skins/vector_1.png" id="vector_1" />

				</div>

			</div>




		</div>
	</body>
</html>