<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		iphone_11_pro_max___1
 *	@date 		Tuesday 13th of September 2022 09:24:50 AM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>iphone_11_pro_max___1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="iphone_11_pro_max___1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >


			<div id="page_iphone_11_pro_max___6_ek1"  >
				<div id="_bg__iphone_11_pro_max___6_ek2"  ></div>
				<div id="payment_method" >
					Payment Method
				</div>
				<div id="information" >
					Information
				</div>
				<div id="rectangle_10"  ></div>
				<div id="rectangle_11"  ></div>
				<div id="my_profile" >
					My profile
				</div>
				<div id="thelma_sara_bear" >
					Thelma Sara-bear
				</div>
				<div id="sastihoohohor_gmail_com" >
					<a href="mailto:SASTIHOOHOHOr@gmail.com" target="_blank">SASTIHOOHOHOr@gmail.com</a>
				</div>
				<div id="its_campus" >
					ITS CAMPUS
				</div>
				<div id="rectangle_2_ek2"  ></div>
				<div id="update_information" >
					Update Information
				</div>

				<div id="chevron_left"  >
					<img src="skins/vector_ek10.png" id="vector_ek10" />

				</div>
				<div id="rectangle_6"  ></div>

				<div id="group_9"  >
					<div id="card" >
						Card
					</div>
					<div id="rectangle_12"  ></div>
					<div id="line_3"  ></div>
					<div id="ellipse_7"  ></div>
					<div id="ellipse_8"  ></div>

				</div>

				<div id="group_10"  >
					<div id="mobile_money__mtn_voda_" >
						Mobile Money (MTN,VODA)
					</div>
					<div id="rectangle_12_ek1"  ></div>
					<div id="line_3_ek1"  ></div>
					<div id="ellipse_7_ek1"  ></div>

				</div>

				<div id="group_11"  >
					<div id="pay_on_delivery" >
						Pay on delivery
					</div>
					<div id="rectangle_12_ek2"  ></div>
					<div id="ellipse_7_ek2"  ></div>

				</div>

				<div id="bi_credit_card_2_front_fill"  >

					<div id="group_ek1"  >
						<img src="skins/vector_ek11.png" id="vector_ek11" />

					</div>

				</div>

				<div id="dashicons_bank"  >
					<img src="skins/vector_ek12.png" id="vector_ek12" />

				</div>

				<div id="cib_paypal"  >
					<img src="skins/vector_ek13.png" id="vector_ek13" />

				</div>

			</div>


		</div>
	</body>
</html>