<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		iphone_11_pro_max___1
 *	@date 		Tuesday 13th of September 2022 09:24:50 AM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>iphone_11_pro_max___1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="iphone_11_pro_max___1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >


			<div id="page_iphone_11_pro_max___3_ek1"  >
				<div id="_bg__iphone_11_pro_max___3_ek2"  ></div>
				<div id="delicious_food_for_you" >
					Delicious <br/>food for you
				</div>
				<img src="skins/vector.png" id="vector" />
				<div id="rectangle_7"  ></div>
				<div id="search" >
					Search
				</div>
				<div id="see_more" >
					see more
				</div>
				<div id="foods" >
					Foods
				</div>
				<div id="drinks" >
					Drinks
				</div>
				<div id="snacks" >
					Snacks
				</div>
				<div id="sauce" >
					Sauce
				</div>
				<img src="skins/vector_ek1.png" id="vector_ek1" />

				<div id="group_4"  >
					<div id="rectangle_9"  ></div>
					<img src="skins/mask_group.png" id="mask_group" />
					<div id="veggie_tomato_mix" >
						Veggie tomato mix
					</div>
					<div id="_65_000" >
						65.000
					</div>

				</div>

				<div id="group_5"  >
					<div id="rectangle_8"  ></div>
					<img src="skins/mask_group_ek1.png" id="mask_group_ek1" />
					<div id="spicy_fish_sauce" >
						Spicy fish sauce
					</div>
					<div id="_58_000" >
						58.000
					</div>

				</div>
				<div id="rectangle_1_ek1"  ></div>

				<div id="heroicons_solid_home"  >

					<div id="group"  >
						<img src="skins/vector_ek2.png" id="vector_ek2" />

					</div>

				</div>

				<div id="ic_sharp_history"  >
					<img src="skins/vector_ek3.png" id="vector_ek3" />

				</div>

				<div id="shopping_cart"  >
					<img src="skins/vector_ek4.png" id="vector_ek4" />
					<img src="skins/vector_ek5.png" id="vector_ek5" />
					<img src="skins/vector_ek6.png" id="vector_ek6" />

				</div>

				<div id="user"  >
					<img src="skins/vector_ek7.png" id="vector_ek7" />
					<img src="skins/vector_ek8.png" id="vector_ek8" />

				</div>

				<div id="heart"  >
					<img src="skins/vector_ek9.png" id="vector_ek9" />

				</div>

			</div>




		</div>
	</body>
</html>