<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		iphone_11_pro_max___1
 *	@date 		Tuesday 13th of September 2022 09:24:50 AM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>iphone_11_pro_max___1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="iphone_11_pro_max___1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >




			<div id="page_iphone_11_pro_max___4_ek1"  >
				<div id="_bg__iphone_11_pro_max___4_ek2"  ></div>

				<div id="chevron_left_ek1"  >
					<img src="skins/vector_ek14.png" id="vector_ek14" />

				</div>

				<div id="heart_ek1"  >
					<img src="skins/vector_ek15.png" id="vector_ek15" />

				</div>
				<img src="skins/mask_group_ek2.png" id="mask_group_ek2" />
				<div id="tomato_veggie" >
					Tomato Veggie  
				</div>
				<div id="delivery_info" >
					Delivery info
				</div>
				<div id="return_policy" >
					Return policy
				</div>
				<div id="delivered_between_monday_aug_and_thursday_20_from_8pm_to_91_32_pm" >
					Delivered between monday aug and thursday 20 from 8pm to 91:32 pm
				</div>
				<div id="all_our_foods_are_double_checked_before_leaving_our_stores_so_by_any_case_you_found_a_broken_food_please_contact_our_hotline_immediately_" >
					All our foods are double checked before leaving our stores so by any case you found a broken food please contact our hotline immediately.
				</div>
				<div id="_65_000_ek1" >
					65.000
				</div>

				<div id="group_6"  >
					<div id="ellipse_3"  ></div>
					<div id="ellipse_4"  ></div>
					<div id="ellipse_5"  ></div>
					<div id="ellipse_6"  ></div>

				</div>
				<div id="rectangle_2_ek3"  ></div>
				<div id="add_to_cart" >
					Add to cart
				</div>

			</div>


		</div>
	</body>
</html>