/*
	@name iphone_11_pro_max___1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 414px; width: 414px; height: 896px; overflow: hidden; display: block;  margin-left: auto; margin-right: auto;  }


#page_iphone_11_pro_max___1_ek1 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
}

#_bg__iphone_11_pro_max___1_ek2 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
	background:rgba(150.72,150.87,143.33,1);
}


#ellipse_1 {
	top: 56px;
	left: 49px;
	width: 73px;
	height: 73px;
	-ms-border-radius: 36.5px / 36.5px;
	-o-border-radius: 36.5px / 36.5px;
	-moz-border-radius: 36.5px / 36.5px;
	-webkit-border-radius: 36.5px / 36.5px;
	border-radius: 36.5px / 36.5px;
	background:rgba(165.35,179.56,170.18,1);
}


#toyfaces_tansparent_bg_29 {
	top: 457px;
	left: 218px;
	width: 225.4px;
	height: 298.54px;
}


#rectangle_5 {
	top: 654px;
	left: 195px;
	width: 272.47px;
	height: 170.96px;
}


#toyfaces_tansparent_bg_49 {
	top: 356px;
	left: -71px;
	width: 358.1px;
	height: 434.36px;
}


#rectangle_3 {
	top: 630px;
	left: -74.62px;
	width: 394px;
	height: 195px;
}


#rectangle_4 {
	top: 785px;
	left: 170px;
	width: 357px;
	height: 64px;
}


#rectangle_2 {
	top: 790px;
	left: 51px;
	width: 314px;
	height: 70px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	background:rgba(255,255,255,1);
}


#come_visit_me_ {
	top: 815px;
	left: 156px;
	width: 151.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 17px;
	text-align: left;
	color:#778E5A;
}


#region_9_restaurant {
	top: 164px;
	left: 33px;
	width: 373px;
	height: 179px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 60px;
	text-align: center;
	line-height: 52.101566791534px;
	padding-top: 7.8984332084656px;
	margin-top: -7.8984332084656px;
	color:#FFFFFF;
}

#group_3 {
	top: 67.78px;
	left: 62.77px;
	width: 45.86px;
	height: 49.65px;
}

#bella_olonje_logo_111_1 {
	top: 0px;
	left: 0px;
	width: 40.22px;
	height: 49.65px;
}


#vector_1 {
	top: 11px;
	left: 28px;
	width: 18.31px;
	height: 35.41px;
}

#page_iphone_11_pro_max___2_ek1 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
}

#_bg__iphone_11_pro_max___2_ek2 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
	background:rgba(242.25,242.25,242.25,1);
}


#rectangle_3_ek1 {
	top: -15px;
	left: 0px;
	width: 414px;
	height: 382px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	-ms-box-shadow:0px 4px 30px 1px rgba(0,0,0,0.06);
	-o-box-shadow:0px 4px 30px 1px rgba(0,0,0,0.06);
	-webkit-box-shadow:0px 4px 30px 1px rgba(0,0,0,0.06);
	-moz-box-shadow:0px 4px 30px 1px rgba(0,0,0,0.06);
	box-shadow:0px 4px 30px 1px rgba(0,0,0,0.06);
	background:rgba(165,180,170,1);
}

#group_3_ek1 {
	top: 113px;
	left: 136px;
	width: 150px;
	height: 162.38px;
}

#bella_olonje_logo_111_1_ek1 {
	top: 0px;
	left: 0px;
	width: 131.53px;
	height: 162.38px;
}


#vector_1_ek1 {
	top: 37px;
	left: 90px;
	width: 59.88px;
	height: 115.83px;
}


#login {
	top: 330px;
	left: 89px;
	width: 77px;
	height: 35px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 18px;
	text-align: left;
	color:#000000;
}


#sign_up {
	top: 330px;
	left: 263px;
	width: 97px;
	height: 35px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 18px;
	text-align: left;
	color:#000000;
}


#rectangle_1 {
	top: 366px;
	left: 50px;
	width: 134px;
	height: 3px;
	-ms-border-radius: 40px;
	-o-border-radius: 40px;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	-ms-box-shadow:0px 4px 4px 1px rgba(196,63,21,0.1);
	-o-box-shadow:0px 4px 4px 1px rgba(196,63,21,0.1);
	-webkit-box-shadow:0px 4px 4px 1px rgba(196,63,21,0.1);
	-moz-box-shadow:0px 4px 4px 1px rgba(196,63,21,0.1);
	box-shadow:0px 4px 4px 1px rgba(196,63,21,0.1);
	background:rgba(250,74,12,1);
}

#group_1 {
	top: 431px;
	left: 50px;
	width: 314px;
	height: 59px;
}

#email_address {
	opacity:0.4;
	top: 0px;
	left: 0px;
	width: 108.5px;
	height: 28.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 15px;
	text-align: left;
	color:#000000;
}


#line_1 {
	top: 59px;
	left: 0px;
	width: 314px;
	height: 0.5px;
	background:#000000;
}

#group_2 {
	top: 536px;
	left: 50px;
	width: 314px;
	height: 59px;
}

#password {
	opacity:0.4;
	top: 0px;
	left: 0px;
	width: 81.5px;
	height: 28.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 15px;
	text-align: left;
	color:#000000;
}


#line_1_ek1 {
	top: 59px;
	left: 0px;
	width: 314px;
	height: 0.5px;
	background:#000000;
}


#rectangle_2_ek1 {
	top: 785px;
	left: 50px;
	width: 314px;
	height: 70px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	background:rgba(119,142,90,1);
}


#login_ek1 {
	top: 810px;
	left: 184px;
	width: 73.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 17px;
	text-align: left;
	color:#F6F6F9;
}


#forgot_passcode_ {
	top: 629px;
	left: 50px;
	width: 182.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 17px;
	text-align: left;
	color:#778E5A;
}

#page_iphone_11_pro_max___3_ek1 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
}

#_bg__iphone_11_pro_max___3_ek2 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
	background:rgba(242.25,242.25,242.25,1);
}


#delicious_food_for_you {
	top: 132px;
	left: 50px;
	width: 281px;
	height: 106px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 34px;
	text-align: left;
	color:#778E5A;
}


#vector {
	top: 74px;
	left: 54.6px;
	width: 22px;
	height: 14.67px;
}


#rectangle_7 {
	top: 242px;
	left: 50px;
	width: 314px;
	height: 60px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	background:rgba(239.06,238.07,238.07,1);
}


#search {
	opacity:0.5;
	top: 262px;
	left: 119px;
	width: 71.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#see_more {
	top: 426px;
	left: 315px;
	width: 79.5px;
	height: 28.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 15px;
	text-align: left;
	color:#778E5A;
}


#foods {
	top: 348px;
	left: 91px;
	width: 73.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 17px;
	text-align: left;
	color:#778E5A;
}


#drinks {
	top: 348px;
	left: 182px;
	width: 69.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#99999D;
}


#snacks {
	top: 348px;
	left: 274px;
	width: 72.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#99999D;
}


#sauce {
	top: 348px;
	left: 373px;
	width: 65.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#99999D;
}


#vector_ek1 {
	top: 263px;
	left: 85px;
	width: 18px;
	height: 18px;
}

#group_4 {
	top: 445px;
	left: 50px;
	width: 220px;
	height: 321px;
}

#rectangle_9 {
	top: 51px;
	left: 0px;
	width: 220px;
	height: 270px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	-ms-box-shadow:0px 30px 60px 1px rgba(57,57,57,0.1);
	-o-box-shadow:0px 30px 60px 1px rgba(57,57,57,0.1);
	-webkit-box-shadow:0px 30px 60px 1px rgba(57,57,57,0.1);
	-moz-box-shadow:0px 30px 60px 1px rgba(57,57,57,0.1);
	box-shadow:0px 30px 60px 1px rgba(57,57,57,0.1);
	background:rgba(255,255,255,1);
}


#mask_group {
	top: 0px;
	left: 31px;
	width: 164.16px;
	height: 164.16px;
}


#veggie_tomato_mix {
	opacity:0.9;
	top: 196px;
	left: 24px;
	width: 178px;
	height: 67px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 22px;
	text-align: center;
	line-height: 22.293904781342px;
	color:#778E5A;
}


#_65_000 {
	top: 263px;
	left: 21px;
	width: 186px;
	height: 30.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: center;
	color:#778E5A;
}

#group_5 {
	top: 445px;
	left: 304px;
	width: 220px;
	height: 321px;
}

#rectangle_8 {
	top: 51px;
	left: 0px;
	width: 220px;
	height: 270px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	-ms-box-shadow:0px 20px 50px 1px rgba(57,57,57,0.1);
	-o-box-shadow:0px 20px 50px 1px rgba(57,57,57,0.1);
	-webkit-box-shadow:0px 20px 50px 1px rgba(57,57,57,0.1);
	-moz-box-shadow:0px 20px 50px 1px rgba(57,57,57,0.1);
	box-shadow:0px 20px 50px 1px rgba(57,57,57,0.1);
	background:rgba(255,255,255,1);
}


#mask_group_ek1 {
	top: 0px;
	left: 31px;
	width: 164.16px;
	height: 164.16px;
}


#spicy_fish_sauce {
	top: 196px;
	left: 20px;
	width: 152px;
	height: 67px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 22px;
	text-align: center;
	line-height: 22.293904781342px;
	color:#778E5A;
}


#_58_000 {
	top: 263px;
	left: 21px;
	width: 186px;
	height: 30.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: center;
	color:#778E5A;
}


#rectangle_1_ek1 {
	top: 378px;
	left: 75px;
	width: 87px;
	height: 3px;
	-ms-border-radius: 40px;
	-o-border-radius: 40px;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	-ms-box-shadow:0px 4px 4px 1px rgba(196,63,21,0.1);
	-o-box-shadow:0px 4px 4px 1px rgba(196,63,21,0.1);
	-webkit-box-shadow:0px 4px 4px 1px rgba(196,63,21,0.1);
	-moz-box-shadow:0px 4px 4px 1px rgba(196,63,21,0.1);
	box-shadow:0px 4px 4px 1px rgba(196,63,21,0.1);
	background:rgba(119,142,90,1);
}

#heroicons_solid_home {
	top: 818px;
	left: 50px;
	width: 31px;
	height: 31px;
}
#group {
	top: 3.1px;
	left: 3.12px;
	width: 24.76px;
	height: 24.8px;
}

#vector_ek2 {
	top: 0px;
	left: 0px;
	width: 24.76px;
	height: 24.8px;
}

#ic_sharp_history {
	top: 819px;
	left: 333px;
	width: 29px;
	height: 29px;
}

#vector_ek3 {
	top: 3.63px;
	left: 1.21px;
	width: 25.38px;
	height: 21.75px;
}

#shopping_cart {
	top: 65px;
	left: 349px;
	width: 24px;
	height: 24px;
}

#vector_ek4 {
	top: 20px;
	left: 8px;
	width: 2px;
	height: 2px;
}


#vector_ek5 {
	top: 20px;
	left: 19px;
	width: 2px;
	height: 2px;
}


#vector_ek6 {
	top: 1px;
	left: 1px;
	width: 22px;
	height: 15px;
}

#user {
	top: 822px;
	left: 241px;
	width: 24px;
	height: 24px;
}

#vector_ek7 {
	top: 15px;
	left: 4px;
	width: 16px;
	height: 6px;
}


#vector_ek8 {
	top: 3px;
	left: 8px;
	width: 8px;
	height: 8px;
}

#heart {
	top: 822px;
	left: 149px;
	width: 24px;
	height: 24px;
}

#vector_ek9 {
	top: 3px;
	left: 1.55px;
	width: 20.9px;
	height: 18.23px;
}

#page_iphone_11_pro_max___6_ek1 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
}

#_bg__iphone_11_pro_max___6_ek2 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
	background:rgba(245,245,248,1);
}


#payment_method {
	top: 351px;
	left: 53px;
	width: 148.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#information {
	top: 138px;
	left: 53px;
	width: 109.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#rectangle_10 {
	top: 170px;
	left: 50px;
	width: 315px;
	height: 133px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	-ms-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-o-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-webkit-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-moz-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	background:rgba(255,255,255,1);
}


#rectangle_11 {
	top: 392px;
	left: 50px;
	width: 315px;
	height: 231px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	-ms-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-o-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-webkit-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-moz-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	background:rgba(255,255,255,1);
}


#my_profile {
	top: 61px;
	left: 161px;
	width: 128px;
	height: 35px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 18px;
	text-align: left;
	color:#778E5A;
}


#thelma_sara_bear {
	top: 190px;
	left: 141px;
	width: 159px;
	height: 35px;
	overflow: hidden;
	font-family: Actor;
	font-size: 18px;
	text-align: left;
	color:#000000;
}


#sastihoohohor_gmail_com {
	opacity:0.5;
	top: 220px;
	left: 141px;
	width: 189.5px;
	height: 25.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 13px;
	text-align: left;
	color:#000000;
}


#its_campus {
	opacity:0.5;
	top: 245px;
	left: 141px;
	width: 209.5px;
	height: 25.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 13px;
	text-align: left;
	color:#000000;
}


#rectangle_2_ek2 {
	top: 785px;
	left: 50px;
	width: 314px;
	height: 70px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	background:rgba(119,142,90,1);
}


#update_information {
	top: 810px;
	left: 111px;
	width: 200px;
	height: 31.5px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 17px;
	text-align: center;
	color:#F6F6F9;
}

#chevron_left {
	top: 60px;
	left: 41px;
	width: 24px;
	height: 24px;
}

#vector_ek10 {
	top: 6px;
	left: 9px;
	width: 6px;
	height: 12px;
}


#rectangle_6 {
	top: 190px;
	left: 66px;
	width: 60px;
	height: 60px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(196,196,196,1);
}

#group_9 {
	top: 412px;
	left: 71px;
	width: 262px;
	height: 55px;
}

#card {
	top: 10px;
	left: 81px;
	width: 56.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#rectangle_12 {
	top: 0px;
	left: 30px;
	width: 40px;
	height: 40px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(244.37,122.59,10.18,1);
}


#line_3 {
	opacity:0.3;
	top: 55px;
	left: 30px;
	width: 232px;
	height: 0.5px;
	background:#000000;
}


#ellipse_7 {
	top: 11px;
	left: 0px;
	width: 17px;
	height: 17px;
	-ms-border-radius: 7.5px / 7.5px;
	-o-border-radius: 7.5px / 7.5px;
	-moz-border-radius: 7.5px / 7.5px;
	-webkit-border-radius: 7.5px / 7.5px;
	border-radius: 7.5px / 7.5px;
	border: 1px solid #fa4a0c;
	background:rgba(255,255,255,0);
}


#ellipse_8 {
	top: 15px;
	left: 4px;
	width: 7px;
	height: 7px;
	-ms-border-radius: 3.5px / 3.5px;
	-o-border-radius: 3.5px / 3.5px;
	-moz-border-radius: 3.5px / 3.5px;
	-webkit-border-radius: 3.5px / 3.5px;
	border-radius: 3.5px / 3.5px;
	background:rgba(250,74,12,1);
}

#group_10 {
	top: 482px;
	left: 71px;
	width: 284px;
	height: 55px;
}

#mobile_money__mtn_voda_ {
	top: 10px;
	left: 81px;
	width: 225.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#rectangle_12_ek1 {
	top: 0px;
	left: 30px;
	width: 40px;
	height: 40px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(196,196,196,1);
}


#line_3_ek1 {
	opacity:0.3;
	top: 55px;
	left: 30px;
	width: 232px;
	height: 0.5px;
	background:#000000;
}


#ellipse_7_ek1 {
	top: 11px;
	left: 0px;
	width: 17px;
	height: 17px;
	-ms-border-radius: 7.5px / 7.5px;
	-o-border-radius: 7.5px / 7.5px;
	-moz-border-radius: 7.5px / 7.5px;
	-webkit-border-radius: 7.5px / 7.5px;
	border-radius: 7.5px / 7.5px;
	border: 1px solid #9f9f9f;
	background:rgba(255,255,255,0);
}

#group_11 {
	top: 552px;
	left: 71px;
	width: 191px;
	height: 40px;
}

#pay_on_delivery {
	top: 10px;
	left: 81px;
	width: 132.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#rectangle_12_ek2 {
	top: 0px;
	left: 30px;
	width: 40px;
	height: 40px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(196,196,196,1);
}


#ellipse_7_ek2 {
	top: 11px;
	left: 0px;
	width: 17px;
	height: 17px;
	-ms-border-radius: 7.5px / 7.5px;
	-o-border-radius: 7.5px / 7.5px;
	-moz-border-radius: 7.5px / 7.5px;
	-webkit-border-radius: 7.5px / 7.5px;
	border-radius: 7.5px / 7.5px;
	border: 1px solid #9f9f9f;
	background:rgba(255,255,255,0);
}

#bi_credit_card_2_front_fill {
	top: 423px;
	left: 114px;
	width: 16px;
	height: 16px;
}
#group_ek1 {
	top: 2px;
	left: 0px;
	width: 16px;
	height: 12px;
}

#vector_ek11 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 12px;
}

#dashicons_bank {
	top: 491px;
	left: 111px;
	width: 20px;
	height: 20px;
}

#vector_ek12 {
	top: 2px;
	left: 3px;
	width: 14px;
	height: 16px;
}

#cib_paypal {
	top: 564px;
	left: 113px;
	width: 16px;
	height: 16px;
}

#vector_ek13 {
	top: 0.92px;
	left: 2px;
	width: 12px;
	height: 14.17px;
}

#page_iphone_11_pro_max___4_ek1 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
}

#_bg__iphone_11_pro_max___4_ek2 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
	background:rgba(246,246,249,1);
}

#chevron_left_ek1 {
	top: 60px;
	left: 41px;
	width: 24px;
	height: 24px;
}

#vector_ek14 {
	top: 6px;
	left: 9px;
	width: 6px;
	height: 12px;
}

#heart_ek1 {
	top: 60px;
	left: 340px;
	width: 20px;
	height: 20px;
}

#vector_ek15 {
	top: 2.5px;
	left: 1.29px;
	width: 17.42px;
	height: 15.19px;
}


#mask_group_ek2 {
	top: 94px;
	left: 86px;
	width: 241.21px;
	height: 241.21px;
}


#tomato_veggie {
	top: 426px;
	left: 43px;
	width: 337px;
	height: 72px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 28px;
	text-align: center;
	color:#778E5A;
}


#delivery_info {
	top: 533px;
	left: 53px;
	width: 114.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#return_policy {
	top: 643px;
	left: 53px;
	width: 117.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#delivered_between_monday_aug_and_thursday_20_from_8pm_to_91_32_pm {
	opacity:0.5;
	top: 560px;
	left: 53px;
	width: 317.5px;
	height: 87.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 15px;
	text-align: left;
	line-height: 20.825389623642px;
	letter-spacing: 0.3px;
	color:#000000;
}


#all_our_foods_are_double_checked_before_leaving_our_stores_so_by_any_case_you_found_a_broken_food_please_contact_our_hotline_immediately_ {
	opacity:0.5;
	top: 658.5px;
	left: 53px;
	width: 317.5px;
	height: 168.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 15px;
	text-align: left;
	line-height: 20.825389623642px;
	letter-spacing: 0.3px;
	color:#000000;
}


#_65_000_ek1 {
	top: 471px;
	left: 117px;
	width: 188px;
	height: 34px;
	overflow: hidden;
	font-family: Actor;
	font-size: 22px;
	text-align: center;
	color:#778E5A;
}

#group_6 {
	top: 373px;
	left: 172px;
	width: 68px;
	height: 8px;
}

#ellipse_3 {
	top: 0px;
	left: 0px;
	width: 8px;
	height: 8px;
	-ms-border-radius: 4px / 4px;
	-o-border-radius: 4px / 4px;
	-moz-border-radius: 4px / 4px;
	-webkit-border-radius: 4px / 4px;
	border-radius: 4px / 4px;
	background:rgba(250,74,12,1);
}


#ellipse_4 {
	top: 0px;
	left: 20px;
	width: 8px;
	height: 8px;
	-ms-border-radius: 4px / 4px;
	-o-border-radius: 4px / 4px;
	-moz-border-radius: 4px / 4px;
	-webkit-border-radius: 4px / 4px;
	border-radius: 4px / 4px;
	background:rgba(196,196,196,1);
}


#ellipse_5 {
	top: 0px;
	left: 40px;
	width: 8px;
	height: 8px;
	-ms-border-radius: 4px / 4px;
	-o-border-radius: 4px / 4px;
	-moz-border-radius: 4px / 4px;
	-webkit-border-radius: 4px / 4px;
	border-radius: 4px / 4px;
	background:rgba(196,196,196,1);
}


#ellipse_6 {
	top: 0px;
	left: 60px;
	width: 8px;
	height: 8px;
	-ms-border-radius: 4px / 4px;
	-o-border-radius: 4px / 4px;
	-moz-border-radius: 4px / 4px;
	-webkit-border-radius: 4px / 4px;
	border-radius: 4px / 4px;
	background:rgba(196,196,196,1);
}


#rectangle_2_ek3 {
	top: 785px;
	left: 50px;
	width: 314px;
	height: 70px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	background:rgba(119,142,90,1);
}


#add_to_cart {
	top: 810px;
	left: 160px;
	width: 129.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 17px;
	text-align: left;
	color:#F6F6F9;
}

#page_iphone_11_pro_max___7_ek1 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
}

#_bg__iphone_11_pro_max___7_ek2 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
	background:rgba(245,245,248,1);
}

#group_49 {
	top: 178px;
	left: 50px;
	width: 315px;
	height: 102px;
}

#rectangle_11_ek1 {
	top: 0px;
	left: 0px;
	width: 315px;
	height: 102px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	-ms-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-o-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-webkit-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-moz-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	background:rgba(255,255,255,1);
}

#bi_credit_card_2_front_fill_ek1 {
	top: 43px;
	left: 64px;
	width: 16px;
	height: 16px;
}
#group_ek2 {
	top: 2px;
	left: 0px;
	width: 16px;
	height: 12px;
}

#vector_ek16 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 12px;
}


#tomato_veggie_ek1 {
	top: 27px;
	left: 114px;
	width: 123px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: center;
	color:#000000;
}


#_65_000_ek2 {
	opacity:0.65;
	top: 58px;
	left: 101px;
	width: 59px;
	height: 28.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 15px;
	text-align: center;
	color:#778E5A;
}


#mask_group_ek3 {
	top: 16px;
	left: 17px;
	width: 69.21px;
	height: 69.21px;
}

#group_48 {
	top: 242px;
	left: 50px;
	width: 315px;
	height: 154px;
}

#rectangle_12_ek3 {
	top: 52px;
	left: 0px;
	width: 315px;
	height: 102px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	-ms-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-o-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-webkit-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-moz-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	background:rgba(255,255,255,1);
}

#bi_credit_card_2_front_fill_ek2 {
	top: 95px;
	left: 64px;
	width: 16px;
	height: 16px;
}
#group_ek3 {
	top: 2px;
	left: 0px;
	width: 16px;
	height: 12px;
}

#vector_ek17 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 12px;
}


#fishwith_mix_orange____ {
	top: 83px;
	left: 103px;
	width: 197.5px;
	height: 55.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_58_000_ek1 {
	top: 110px;
	left: 101px;
	width: 60px;
	height: 28.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 15px;
	text-align: center;
	color:#778E5A;
}

#group_45 {
	top: 117px;
	left: 239px;
	width: 52px;
	height: 20px;
}

#rectangle_46 {
	top: 0px;
	left: 0px;
	width: 52px;
	height: 20px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	background:rgba(119,142,90,1);
}


#_1 {
	top: 2px;
	left: 23px;
	width: 17px;
	height: 25.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 13px;
	text-align: center;
	color:#FFFFFF;
}


#__ {
	top: 1px;
	left: 6px;
	width: 19px;
	height: 28.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 15px;
	text-align: center;
	color:#F4F4F7;
}


#___ek1 {
	top: 4px;
	left: 37px;
	width: 15px;
	height: 19px;
	overflow: hidden;
	font-family: Actor;
	font-size: 10px;
	text-align: center;
	color:#F4F4F7;
}

#group_46 {
	top: 0px;
	left: 239px;
	width: 52px;
	height: 20px;
}

#rectangle_46_ek1 {
	top: 0px;
	left: 0px;
	width: 52px;
	height: 20px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	background:rgba(119,142,90,1);
}


#_1_ek1 {
	top: 2px;
	left: 23px;
	width: 17px;
	height: 25.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 13px;
	text-align: center;
	color:#FFFFFF;
}


#___ek2 {
	top: 1px;
	left: 6px;
	width: 19px;
	height: 28.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 15px;
	text-align: center;
	color:#F4F4F7;
}


#___ek3 {
	top: 4px;
	left: 37px;
	width: 15px;
	height: 19px;
	overflow: hidden;
	font-family: Actor;
	font-size: 10px;
	text-align: center;
	color:#F4F4F7;
}


#mask_group_ek4 {
	top: 68px;
	left: 17px;
	width: 69.21px;
	height: 69.21px;
}


#cart {
	top: 61px;
	left: 188px;
	width: 69px;
	height: 35px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 18px;
	text-align: left;
	color:#778E5A;
}


#rectangle_2_ek4 {
	top: 785px;
	left: 50px;
	width: 314px;
	height: 70px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	background:rgba(119,142,90,1);
}


#complete_order {
	top: 810px;
	left: 133px;
	width: 157px;
	height: 31.5px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 17px;
	text-align: center;
	color:#F6F6F9;
}

#chevron_left_ek2 {
	top: 60px;
	left: 41px;
	width: 24px;
	height: 24px;
}

#vector_ek18 {
	top: 6px;
	left: 9px;
	width: 6px;
	height: 12px;
}

#group_44 {
	top: 139px;
	left: 133px;
	width: 138px;
	height: 20px;
}

#swipe_on_an_item_to_delete {
	top: 4px;
	left: 25px;
	width: 128px;
	height: 19px;
	overflow: hidden;
	font-family: Actor;
	font-size: 10px;
	text-align: left;
	color:#000000;
}

#iwwa_swipe {
	top: 0px;
	left: 0px;
	width: 20px;
	height: 20px;
}

#vector_ek19 {
	top: 1.03px;
	left: 3.24px;
	width: 7.71px;
	height: 1.64px;
}


#vector_ek20 {
	top: 0.55px;
	left: 8.76px;
	width: 2.47px;
	height: 3.1px;
}

#group_ek4 {
	top: 2.84px;
	left: 1.02px;
	width: 7.99px;
	height: 3.1px;
}

#vector_ek21 {
	top: 0px;
	left: 0px;
	width: 7.71px;
	height: 1.64px;
}


#vector_ek22 {
	top: 0px;
	left: 0px;
	width: 2.47px;
	height: 3.1px;
}

#group_ek5 {
	top: 4.95px;
	left: 4.47px;
	width: 13.08px;
	height: 14.77px;
}

#vector_ek23 {
	top: 0px;
	left: 0px;
	width: 13.08px;
	height: 14.77px;
}

#page_iphone_11_pro_max___9_ek1 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
}

#_bg__iphone_11_pro_max___9_ek2 {
	top: 0px;
	left: 0px;
	width: 414px;
	height: 896px;
	background:rgba(245,245,248,1);
}


#checkout {
	top: 61px;
	left: 161px;
	width: 117px;
	height: 35px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 18px;
	text-align: left;
	color:#778E5A;
}


#payment {
	top: 124px;
	left: 50px;
	width: 198px;
	height: 65px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 34px;
	text-align: left;
	color:#778E5A;
}


#rectangle_2_ek5 {
	top: 785px;
	left: 50px;
	width: 314px;
	height: 70px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	background:rgba(119,142,90,1);
}


#proceed_to_payment {
	top: 810px;
	left: 112px;
	width: 199px;
	height: 31.5px;
	overflow: hidden;
	font-family: Bakso Sapi;
	font-size: 17px;
	text-align: center;
	color:#F6F6F9;
}

#chevron_left_ek3 {
	top: 49px;
	left: 51px;
	width: 24px;
	height: 24px;
}

#vector_ek24 {
	top: 6px;
	left: 9px;
	width: 6px;
	height: 12px;
}

#group_51 {
	top: 711px;
	left: 50px;
	width: 302px;
	height: 26px;
}

#total {
	top: 3px;
	left: 0px;
	width: 59.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_23_000 {
	top: 0px;
	left: 237px;
	width: 92px;
	height: 41px;
	overflow: hidden;
	font-family: Actor;
	font-size: 22px;
	text-align: left;
	color:#000000;
}

#group_50 {
	top: 213px;
	left: 46px;
	width: 348px;
	height: 207px;
}

#payment_method_ek1 {
	top: 0px;
	left: 3px;
	width: 148.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#rectangle_11_ek2 {
	top: 40px;
	left: 0px;
	width: 348px;
	height: 167px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	-ms-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-o-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-webkit-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-moz-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	background:rgba(255,255,255,1);
}

#group_9_ek1 {
	top: 60px;
	left: 21px;
	width: 262px;
	height: 55px;
}

#card_ek1 {
	top: 10px;
	left: 81px;
	width: 56.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#rectangle_12_ek4 {
	top: 0px;
	left: 30px;
	width: 40px;
	height: 40px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(244.37,122.59,10.18,1);
}


#line_3_ek2 {
	opacity:0.3;
	top: 55px;
	left: 30px;
	width: 232px;
	height: 0.5px;
	background:#000000;
}


#ellipse_7_ek3 {
	top: 11px;
	left: 0px;
	width: 17px;
	height: 17px;
	-ms-border-radius: 7.5px / 7.5px;
	-o-border-radius: 7.5px / 7.5px;
	-moz-border-radius: 7.5px / 7.5px;
	-webkit-border-radius: 7.5px / 7.5px;
	border-radius: 7.5px / 7.5px;
	border: 1px solid #778e5a;
	background:rgba(255,255,255,0);
}


#ellipse_8_ek1 {
	top: 15px;
	left: 4px;
	width: 7px;
	height: 7px;
	-ms-border-radius: 3.5px / 3.5px;
	-o-border-radius: 3.5px / 3.5px;
	-moz-border-radius: 3.5px / 3.5px;
	-webkit-border-radius: 3.5px / 3.5px;
	border-radius: 3.5px / 3.5px;
	background:rgba(119,142,90,1);
}

#group_10_ek1 {
	top: 130px;
	left: 21px;
	width: 284px;
	height: 40px;
}

#mobile_money__mtn_voda__ek1 {
	top: 10px;
	left: 81px;
	width: 225.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#rectangle_12_ek5 {
	top: 0px;
	left: 30px;
	width: 40px;
	height: 40px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(196,196,196,1);
}


#ellipse_7_ek4 {
	top: 11px;
	left: 0px;
	width: 17px;
	height: 17px;
	-ms-border-radius: 7.5px / 7.5px;
	-o-border-radius: 7.5px / 7.5px;
	-moz-border-radius: 7.5px / 7.5px;
	-webkit-border-radius: 7.5px / 7.5px;
	border-radius: 7.5px / 7.5px;
	border: 1px solid #9f9f9f;
	background:rgba(255,255,255,0);
}

#bi_credit_card_2_front_fill_ek3 {
	top: 71px;
	left: 64px;
	width: 16px;
	height: 16px;
}
#group_ek6 {
	top: 2px;
	left: 0px;
	width: 16px;
	height: 12px;
}

#vector_ek25 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 12px;
}

#dashicons_bank_ek1 {
	top: 139px;
	left: 61px;
	width: 20px;
	height: 20px;
}

#vector_ek26 {
	top: 2px;
	left: 3px;
	width: 14px;
	height: 16px;
}

#group_52 {
	top: 477px;
	left: 51px;
	width: 315px;
	height: 196px;
}

#delivery_method_ {
	top: 0px;
	left: 3px;
	width: 147.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#rectangle_11_ek3 {
	top: 40px;
	left: 0px;
	width: 315px;
	height: 156px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	-ms-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-o-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-webkit-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	-moz-box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	box-shadow:0px 10px 40px 1px rgba(0,0,0,0.03);
	background:rgba(255,255,255,1);
}

#group_9_ek2 {
	top: 70px;
	left: 21px;
	width: 262px;
	height: 45px;
}

#door_delivery {
	top: 0px;
	left: 31px;
	width: 120.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#line_3_ek3 {
	opacity:0.3;
	top: 45px;
	left: 30px;
	width: 232px;
	height: 0.5px;
	background:#000000;
}


#ellipse_7_ek5 {
	top: 1px;
	left: 0px;
	width: 17px;
	height: 17px;
	-ms-border-radius: 7.5px / 7.5px;
	-o-border-radius: 7.5px / 7.5px;
	-moz-border-radius: 7.5px / 7.5px;
	-webkit-border-radius: 7.5px / 7.5px;
	border-radius: 7.5px / 7.5px;
	border: 1px solid #778e5a;
	background:rgba(255,255,255,0);
}


#ellipse_8_ek2 {
	top: 5px;
	left: 4px;
	width: 7px;
	height: 7px;
	-ms-border-radius: 3.5px / 3.5px;
	-o-border-radius: 3.5px / 3.5px;
	-moz-border-radius: 3.5px / 3.5px;
	-webkit-border-radius: 3.5px / 3.5px;
	border-radius: 3.5px / 3.5px;
	background:rgba(119,142,90,1);
}

#group_10_ek2 {
	top: 140px;
	left: 21px;
	width: 82px;
	height: 20px;
}

#pick_up {
	top: 0px;
	left: 31px;
	width: 73.5px;
	height: 31.5px;
	overflow: hidden;
	font-family: Actor;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#ellipse_7_ek6 {
	top: 1px;
	left: 0px;
	width: 17px;
	height: 17px;
	-ms-border-radius: 7.5px / 7.5px;
	-o-border-radius: 7.5px / 7.5px;
	-moz-border-radius: 7.5px / 7.5px;
	-webkit-border-radius: 7.5px / 7.5px;
	border-radius: 7.5px / 7.5px;
	border: 1px solid #9f9f9f;
	background:rgba(255,255,255,0);
}



/* Add your custom CSS here */
